{
  "name": "underdeck",
  "description": "UnderDeck Application",
  "productName": "Under Deck",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "type": "module",
  "author": "Under",
  "license": "MIT",
  "scripts": {
    "start": "set NODE_OPTIONS=--import tsx && electron src/main/main.ts",
    "nodemon": "nodemon --watch src --ext ts --exec \"cls && npm start\" --delay 1",
    "clean": "rimraf dist build",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "compile": "tsc",
    "predist": "npm run clean && npm run compile",
    "dist": "electron-builder --config electron-builder.yml"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "auto-launch": "^5.0.6",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.6.2",
    "cli-color": "^2.0.4",
    "decompress": "^4.2.1",
    "discord-rpc": "^4.0.1",
    "dotenv": "^17.3.1",
    "electron-cookies": "^1.1.0",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "fetch-installed-software": "^0.0.7",
    "file-icon-extractor": "^1.0.4",
    "googleapis": "^171.4.0",
    "jwt-decode": "^4.0.0",
    "lepikevents": "^2.0.5",
    "loudness": "^0.4.2",
    "macaddress": "^0.5.4",
    "node-abi": "^4.26.0",
    "node-global-key-listener": "^0.3.0",
    "obs-websocket-js": "^5.0.7",
    "open": "^11.0.0",
    "qrcode": "^1.5.4",
    "robotjs": "^0.6.0",
    "socket.io": "^4.8.3",
    "superagent": "^10.3.0",
    "systeminformation": "^5.31.1",
    "ws": "^8.19.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cli-color": "^2.0.6",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/ws": "^8.18.1",
    "electron": "^40.6.1",
    "electron-builder": "^25.1.8",
    "node-gyp": "^12.2.0",
    "nodemon": "^3.1.14",
    "prebuild-install": "^7.1.3",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
